

.single_member.active:after{
		content: '';
		position: absolute;
		bottom: -50px;
		left: 0;
		right: 0;
		margin: auto;
		background-image: url(../images/top_triangle.png);
		width: 61px;
		height: 40px;
	}


	.navigation a{

		&.active{
		padding: 4px;
		background: @line_color1;
		background-clip: content-box;
		border-color: @line_color1;
		}
	}

