@font-face {

    font-family: wisdom_script;
    src: url('../fonts/wisdom_script/wisdom_script.otf');
    font-weight: normal;
    font-style: normal;

}


// .font-face(LibreBaskerville_Regular);

// @font-face{
// 	font-family: Poppins;
// 	src: url('../fonts/Poppins/Poppins-Regular.ttf');
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face{
// 	font-family: "Sacramento";
// 	src: url('../fonts/Sacramento/Sacramento-Regular.ttf');
// 	font-weight: normal;
// 	font-style: normal;
// }