body{
  font-family: "Poppins";
  background-color: @color_white;
}

*{
	.box-sizing(border-box);
}


h1,
h2{
	font-family: @header_font_fam;
}

h1{
	font-size: 60px;
	line-height: 85px;
}

h2{
font-size: 50px;
line-height: 80px;
color: @heading_color;
font-weight: bold;

    font-stretch: extra-expanded;
    letter-spacing: 0.4px;
}

h4{
	font-size: 30px;
	line-height: 30px;
}

h5{
	font-size: 20px;
	line-height: 50px;
	color: @heading_color;
}

img{
	max-width: 100%;
}

p{
	color: @logoTextColor;
	font-size: 15px;
}

a:hover{
	text-decoration: none;
}

body::-webkit-scrollbar { width: 0; }


